<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <null name="requires"/>
  <null name="listACL"/>
  <value name="webappLoad">yes</value>
  <value name="reloadWithDependentPackage">yes</value>
  <value name="build">3</value>
  <null name="description"/>
  <value name="created_date">27-10-2023 15:50:55 GMT</value>
  <null name="extendedProperties"/>
  <value name="isProjectPackage">true</value>
  <value name="lastUpdated">2023-10-27T15:51:29.478258078Z</value>
  <value name="wmProjectId">fl311ecaef1ad0f53bb52417</value>
  <value name="creator">Madhu Gupta</value>
</Values>
